<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>{{ title }}</title>
<style type="text/css">
/* Client-specific Styles */
#outlook a {
    padding: 0;
}

/* Force Outlook to provide a "view in browser" button. */
body {
    width: 100% !important;
}

/* Force Hotmail to display emails at full width */
body {
    -webkit-text-size-adjust: none;
}

/* Prevent Webkit platforms from changing default text sizes. */

/* Reset Styles */
body {
    margin: 0;
    padding: 0;
    color: #707070;
    font-family: Arial;
    font-size: 11px;
    line-height: 125%;
    text-align: left;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table td {
    border-collapse: collapse;
}

#backgroundTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

/* Template Styles */

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Page
* @section background color
* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
* @theme page
*/
body, #backgroundTable {
    /*@editable*/
    background-color: #FAFAFA;
}

/**
* @tab Page
* @section email border
* @tip Set the border for your email.
*/
#templateContainer {
    /*@editable*/
    border: 0;
}

/**
* @tab Page
* @section heading 1
* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
* @style heading 1
*/
h1, .h1 {
    /*@editable*/
    color: #00a651;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 40px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 2
* @tip Set the styling for all second-level headings in your emails.
* @style heading 2
*/
h2, .h2 {
    /*@editable*/
    color: #808285;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 18px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 3
* @tip Set the styling for all third-level headings in your emails.
* @style heading 3
*/
h3, .h3 {
    /*@editable*/
    color: #808285;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 16px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/**
* @tab Page
* @section heading 4
* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
* @style heading 4
*/
h4, .h4 {
    /*@editable*/
    color: #808285;
    display: block;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 14px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    margin-top: 2%;
    margin-right: 0;
    margin-bottom: 1%;
    margin-left: 0;
    /*@editable*/
    text-align: left;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section preheader style
* @tip Set the background color for your email's preheader area.
* @theme page
*/
#templatePreheader {
    /*@editable*/
    background-color: #FAFAFA;
}

/**
* @tab Header
* @section preheader text
* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
*/
.preheaderContent div {
    /*@editable*/
    color: #707070;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 10px;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    text-align: left;
}

/**
* @tab Header
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
*/
#social div {
    /*@editable*/
    text-align: right;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Header
* @section header style
* @tip Set the background color and border for your email's header area.
* @theme header
*/
#templateHeader {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border-bottom: 1px solid #00a651;
}

/**
* @tab Header
* @section header text
* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
*/
.headerContent {
    /*@editable*/
    color: #202020;
    /*@editable*/
    font-family: Arial;
    /*@editable*/
    font-size: 34px;
    /*@editable*/
    font-weight: bold;
    /*@editable*/
    line-height: 100%;
    /*@editable*/
    padding: 10px;
    /*@editable*/
    text-align: right;
    /*@editable*/
    vertical-align: middle;
}

/**
* @tab Header
* @section header link
* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
*/
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
.headerContent a .yshortcuts /* Yahoo! Mail Override */                                                  {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

/**
* @tab Body
* @section body style
* @tip Set the background color for your email's body area.
*/
#templateContainer, .bodyContent {
    /*@editable*/
    background-color: #FDFDFD;
}

/**
* @tab Body
* @section body link
* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
*/
.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */
.bodyContent div a .yshortcuts /* Yahoo! Mail Override */                                                  {
    /*@editable*/
    color: #336699;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

.bodyContent img {
    display: inline;
    height: auto;
}

/**
* @tab Footer
* @section footer style
* @tip Set the background color and top border for your email's footer area.
* @theme footer
*/
#templateFooter {
    /*@editable*/
    background-color: #fff;
    /*@editable*/
    border-top: 2px solid #00a651;
}

.footerContent img {
    display: inline;
    padding: 0;
}

.footerContent td {
    border-bottom: 2px solid #00a651;
}

/**
* @tab Footer
* @section footer link
* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
*/
.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */
.footerContent div a .yshortcuts /* Yahoo! Mail Override */                                                  {
    /*@editable*/
    color: #00a651;
    /*@editable*/
    font-weight: normal;
    /*@editable*/
    text-decoration: underline;
}

.footerContent img {
    display: inline;
}

/**
* @tab Footer
* @section social bar style
* @tip Set the background color and border for your email's footer social bar.
* @theme footer
*/
#social {
    /*@editable*/
    background-color: #FFFFFF;
    /*@editable*/
    border: 0;
}


</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateContainer">
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Header \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="700" id="templateHeader">
                                <tr>
                                    <td class="headerContent" width="100%">
                                        <h1>{{ header }}</h1>
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Header \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Body \\ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="700" id="templateBody">
                                <tr>
                                    <!-- // End Sidebar \\ -->
                                    <td valign="top" class="bodyContent">
                                        {{ content|raw }}
                                    </td>
                                </tr>
                            </table>
                            <!-- // End Template Body \\ -->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <!-- // Begin Template Footer \\ -->
                            <table border="0" cellspacing="10" cellpadding="0" width="700" id="templateFooter">
                                <tr>
                                    <td valign="bottom" class="footerContent">
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">

                                            <tr>
                                                <td valign="top" width="400">
                                                    <strong>{{ contact.getDislayName() }}</strong><br>
                                                    {{ contact.position }}
                                                    {% for note in contact.note if note.source == 'signature' %}
                                                        <em>{{ note.note }}</em>
                                                    {% endfor %}
                                                </td>
                                                <td valign="bottom" align="right" width="300">
                                                    <a href="http://itea3.org"><img
                                                                src="http://beta.itea3.org/assets/itea/style/image/logo-itea-email.jpg"></a>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="bottom">
                                        <!-- // Begin Module: Standard Footer \\ -->
                                        <table border="0" cellspacing="0" cellpadding="5" width="100%">
                                            <tr>
                                                <td valign="top" width="20">

                                                    <div class="abbreviations">
                                                        E<br/>
                                                        T<br/>
                                                        W<br/>
                                                        W<br/>
                                                    </div>
                                                </td>

                                                <td valign="top" width="290">
                                                    <a style="color: #000; text-decoration: none;"
                                                       href="mailto:{{ contact.email }}">{{ contact.email }}</a><br>
                                                    +31 880 036 136<br>
                                                    <a style="color: #000; text-decoration: none;"
                                                       href="http://itea3.org">itea3.org</a><br>
                                                    <a style="color: #000; text-decoration: none;"
                                                       href="https://community.itea2.org">community.itea2.org</a>
                                                </td>
                                                <td valign="top" width="250">
                                                    <strong>ITEA Office</strong>
                                                    <br/>
                                                    High Tech Campus 69-3<br/>
                                                    5656 AG Eindhoven<br/>
                                                    Netherlands<br/>
                                                </td>
                                                <td valign="top" width="250">
                                                    <a style="color: #00a651; text-decoration: none;"
                                                       href="http://twitter.com/ITEA2">{{ translate("txt-follow-on-twitter") }}</a><br/>
                                                    <a style="color: #00a651; text-decoration: none;"
                                                       href="http://www.linkedin.com/groups?gid=2012287">{{ translate("txt-linked-in-group") }}</a>
                                                    <br><br>
                                                    <a style="color: #808285; text-decoration: none;"
                                                       href="http://itea3.org/email-disclaimer.html">{{ translate("txt-email-disclaimer") }}</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- // End Module: Standard Footer \\ -->
                                    </td>
                                </tr>
                            </table>

                            <!-- // End Template Footer \\ -->
                        </td>
                    </tr>
                </table>
                <br/>
            </td>
        </tr>
    </table>
</center>
</body>
</html>